
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="jaya.jpg" alt="profile">
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">jayapriya</span>
            <span class="profile_name_lastName">selvaraj</span>
          </h1>
          <br />
          <p class="profile_title">Python Developer</p>
          <br />
          <p class="description_profi">
            Designed and implemented robust, scalable, and user-friendly web applications using Python,
            with a focus on Python 3.x, Django, and Flask frameworks.
          </p>
          <a class="downloadBtn" href="./cv.pdf" download="Resume.pdf">Download Resume</a>
        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">About myself</h3>
        <br />
        <br />
        <p class="about">
          Enthusiastic and motivated Computer Application graduate with good knowledge in programming 
          and a passion for software development. Adept at Python and web development fundamentals. 
          self and Quick learner with excellent communication skills and a desire to contribute to innovative projects. 
          Seeking an entry-level python Developer role to apply my knowledge, gain practical experience, 
          and grow as a valuable asset to a dynamic team in a progressive company.</p>
      </div>
      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
          <p class="item_preTitle">2021-2023</p>
          <h4 class="item_title">Master of Computer Application-(80%)</h4>
          <p class="item_subtitle">
            Alagappa University
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2018-2021</p>
          <h4 class="item_title">Bachelor of Computer Application-(87%)</h4>
          <p class="item_subtitle">
            JJ College of Arts and Science(Bharathithasan University)
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2017-2018</p>
          <h4 class="item_title">HSC-(78%)</h4>
          <p class="item_subtitle">
            Guthoos Matriculation Higher Secondary School
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2015-2016</p>
          <h4 class="item_title">SSLC-(86%)</h4>
          <p class="item_subtitle">
            Guthoos Matriculation Higher Secondary School
          </p>
        </div>
      </div>

      <div class="certification">
        <h3 class="title">certification</h3>
        <div class="certification_item">
          <p class="item_preTitle">2022</p>
          <h3 class="item_title">python programming course</h3>
          <p class="describe">
             Besant Technologies,chennai.
          </p>
          <br />
          <p class="description">
           Gained the basic level of knowledge in python programming language.</p>
        </div>
        <div class="certification_item">
          <p class="item_preTitle">2023</p>
          <h3 class="item_title">python full stack development course </h3>
          <p class="describe">
           QTree Technologies,coimbatore.
          </p>
          <br />
          <p class="description">
            Demonstrated a strong understanding of Python with best practices and coding standards.<br>
            Gained proficiency in Python fundamentals, data manipulation, and 
            web development using Python frameworks such as Django.</p>
        </div>
      </div>
    </div>
    <div class="group-2">
      <div class="exp">
        <h3 class="title">projects</h3>
        <div class="exp_item">
          <h4 class="item_title">A BI-OBJECTIVE HYPER-HEURISTIC SUPPORT VECTOR MACHINES FOR BIG DATA CYBER - SECURITY</h4>
          <p class="item_subtitle"></p>
          <p class=" description">
            In this, I proposed a hyper-heuristic SVM optimization framework for big data cyber security
            problems.<br>
            Formulated the SVM configuration process as a treated as two conflicting objectives.<br>
            This bi-objective optimization problem can be solved using the proposed hyper-heuristic
            framework.
            <br />
            <br />
            Front End : HTML,CSS & JS<br>
            Back End : PYTHON
          </p>
        </div>

        <div class="exp_item">
          <h4 class="item_title">PASSWORD MANAGER</h4>
          <p class="item_subtitle"></p>
          <p class=" description">
            In this, I proposed a hyper-heuristic SVM optimization framework for big data cyber security
            problems.<br>
            Formulated the SVM configuration process as a treated as two conflicting objectives.<br>
            This bi-objective optimization problem can be solved using the proposed hyper-heuristic
            framework.
            <br />
            <br />
            Front End : HTML,CSS & JS<br>
            Back End : PYTHON
          </p>
        </div>


      </div>
      <div class="awards">
        <h3 class="title">additional skils</h3>
        <div class="awards_item">
          <h4 class="item_title">Typing speed 40wpm</h4>
        </div>
        <div class="awards_item">
          <h4 class="item_title">completed CFE course in IGNOU</h4>
          <P  class="item_preTitle">(INDRA GANDHI NATIONAL OPEN UNIVERSITY)</P>
        </div>
      </div>
      <div class="interest">
        <h3 class="title">Interest</h3>
        <div class="interest_items">
          <div class="interest_item">
            <i data-feather="music"></i>
            <span>Music</span>
          </div>
          <div class="interest_item">
            <i data-feather="book"></i>
            <span>Books</span>
          </div>
          <div class="interest_item">
            <i data-feather="map"></i>
            <span>Travel</span>
          </div>
          <div class="interest_item">
            <i data-feather="smile"></i>
            <span>Crafts</span>
          </div>
        </div>

      </div>
    </div>
    <hr>
    <div class="group-3">
      <div class="contact">
        <h3 class="title">Contact</h3>
        <div class="contact_info">
          <p class="description">No.4,Sivananthapuram 1st street,Machuvadi,PUDUKKOTTAI.
          <br />
          <br />
          Mobile:9025201174
          </p>
          <p class="description">
            Gmail:selvarajjayapriya01@gmail.com
          </p>
        </div>
      </div>
      <div class="social">
        <h3 class="title">Socials</h3>
        <div class="social_items">
          <a href="#" target="_b" class="social_item">
            <i data-feather="github"></i>
            <span>/jayapriyaselvaraj22</span>
          </a>
          <a href="#" target="_blank" class="social_item">
            <i data-feather="linkedin"></i>
            <span>/www.linkedin.com/in/jayapriyaselvaraj</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>